# dreamwhite-barcode-reader

./: local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dreamwhite/barcodereader/: App.java  Auth.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  DataManager.java  MainActivity.java  OnModelChangedListener.java
app/src/main/java/ru/dreamwhite/barcodereader/adapters/: BarcodeAdapter.java  FileNameAdapter.java  RecyclerItemClickListener.java  SpinnerAdapter.java
app/src/main/java/ru/dreamwhite/barcodereader/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/ru/dreamwhite/barcodereader/fragments/: EditItemFragment.java  LoadFragment.java  SendFragment.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_flash_on_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_save_black_24dp.xml  ic_visibility_black_24dp.xml
app/src/main/res/drawable-hdpi/: recycler_view_count_bg.xml  separator.xml  separator_light.xml
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  fragment_edit_item.xml  fragment_load.xml  fragment_send.xml  recycler_view_item.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
