apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ru.dreamwhite.barcodereader"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:27.+'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:support-compat:27.+'
    implementation 'com.android.support:support-fragment:27.+'
    implementation 'com.android.support:preference-v7:27.+'

    implementation 'com.google.android.gms:play-services-vision:+'
    //implementation 'com.android.support:design:27.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.snatik:storage:2.1.0'
    //implementation 'org.jsoup:jsoup:1.11.2'
    //implementation files('libs/xstream-1.4.10-java7.jar')
}
