<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="72dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >

    <TextView
        android:id="@+id/recycler_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Title"
        android:textSize="14sp"
        android:textColor="#212121"
        android:layout_marginTop="10dp"
        android:layout_marginRight="56dp"
        />
    <TextView
        android:id="@+id/recycler_view_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtitle"
        android:textColor="#757575"
        android:textSize="12sp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="56dp"

        />
    <TextView
        android:id="@+id/recycler_view_count"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/recycler_view_count_bg"
        android:text="0"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="right"
        />

</FrameLayout>